
[isort]
profile=black
known_first_party=stormpiper
skip_glob=_no_git*

[tool:pytest]
testpaths = stormpiper/stormpiper/tests
asyncio_mode=strict
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning


[mypy]
plugins = pydantic.mypy,sqlmypy
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy-brotli_asgi.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-ee.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.asyncio.*]
ignore_missing_imports = True


[pydantic-mypy]
init_typed = True
warn_untyped_fields = True


