
[isort]
profile=black
known_first_party=stormpiper

[tool:pytest]
testpaths = stormpiper/stormpiper/tests
rootdir = ./stormpiper

[mypy]
plugins = pydantic.mypy
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy-brotli_asgi.*]
ignore_missing_imports = True

[pydantic-mypy]
init_typed = True
warn_untyped_fields = True


