[pytest]
testpaths = stormpiper/tests
asyncio_mode = strict
filterwarnings =
    ignore:distutils Version classes are deprecated:DeprecationWarning
    ignore:Using or importing the ABCs from:DeprecationWarning
    ignore:The Shapely GEOS version:UserWarning
