



\documentclass[
    \ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  $if(fontfamily)$
  $else$
  \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}
  $endif$
\else % if not pdftex
  $if(mainfont)$
  $else$
  \usepackage[default]{sourcesanspro}
  \usepackage{sourcecodepro}

  % XeLaTeX specific adjustments for straight quotes: https://tex.stackexchange.com/a/354887
  % This issue is already fixed (see https://github.com/silkeh/latex-sourcecodepro/pull/5) but the
  % fix is still unreleased.
  % TODO: Remove this workaround when the new version of sourcecodepro is released on CTAN.
  \ifxetex
    \makeatletter
    \defaultfontfeatures[\ttfamily]
      { Numbers   = \sourcecodepro@figurestyle,
        Scale     = \SourceCodePro@scale,
        Extension = .otf }
    \setmonofont
      [ UprightFont    = *-\sourcecodepro@regstyle,
        ItalicFont     = *-\sourcecodepro@regstyle It,
        BoldFont       = *-\sourcecodepro@boldstyle,
        BoldItalicFont = *-\sourcecodepro@boldstyle It ]
      {SourceCodePro}
    \makeatother
  \fi
  $endif$
\fi]

\begin{document}
\(if(colorlinks)\) \(endif\) \(if(CJKmainfont)\) \(endif\)

\(if(has-frontmatter)\) \(endif\) \(if(title)\) \(if(beamer)\) \(else\)

\(endif\) \(if(abstract)\)

\(endif\) \(endif\)

\(for(include-before)\) \(include-before\)

\(endfor\) \(if(toc)\) \(if(toc-title)\) \(endif\) \(if(beamer)\)

\(if(toc-title)\)

\hypertarget{toc-title}{%
\subsubsection{\texorpdfstring{\(toc-title\)}{toc-title}}\label{toc-title}}

\(endif\)

\(else\) { \(if(colorlinks)\) \(endif\) } \(endif\) \(endif\)
\(if(lof)\)

\(endif\) \(if(lot)\)

\(endif\) \(if(linestretch)\) \(endif\) \(if(has-frontmatter)\)
\(endif\) \(body\)

\(if(has-frontmatter)\) \(endif\) \(if(natbib)\) \(if(bibliography)\)
\(if(biblio-title)\) \(if(has-chapters)\) \(else\) \(endif\) \(endif\)
\(if(beamer)\)

{\(biblio-title\)} \(endif\)

\(if(beamer)\)

\(endif\)

\(endif\) \(endif\) \(if(biblatex)\) \(if(beamer)\)

{\(biblio-title\)}

\(else\) \(if(biblio-title)\){[}title=\(biblio-title\){]}\(endif\)
\(endif\)

\(endif\) \(for(include-after)\) \(include-after\)

\(endfor\)
\end{document}
